*
!*.yaml
!*.yml
!.gitignore
!*.py
!*.dash
!automations
!group
!custom_components/sensor
!custom_components/device_tracker
!custom_components
!python_scripts
!packages
appdaemon/apps/_pycache_
*.conf
*.txt
*.log
*.mp3
.storage
.cloud
.google.token
ip_bans.yaml
secrets.yaml
known_devices.yaml
settings.json
zwcfg*.xml
.DS_Store
deps