
- alias: Lights out when away
  trigger:
    platform: state
    entity_id: group.family_status
    from: 'home'
    to: 'not_home'
  action:
    service: light.turn_off
    entity_id: group.all_lights

## turn off lights when returning to power
- id: after-power-fail
  alias: After Power failure
  trigger:
    platform: state
    entity_id: sensor.smartups_1400_status_data
    from: 'OB'
    to: 'OL'
  action:
    - delay: '00:00:10'
    - service: light.turn_off
      entity_id: group.all_lights
