basement:
  name: Basement
  view: yes
  entities:
    - group.basement_table
    - group.basement_fit
    - media_player.basement_tv
    - light.philips_lwb014_029890fb_11
    - sensor.basement_temperature
    - camera.basement
    - media_player.lucindas_room_speaker
basement_table:
  name: Basement North
  view: no
  entities:
    - light.osramlightify_17352853149374786692
    - light.device_01
basement_fit:
  name: Basement South
  view: no
  entities:
    - light.osramlightify_17352853149374794785
    - light.device_01_3
    - light.osramlightify_8984750156480364155
    - light.osramlightify_17352853149375008969
