climate:
  name: Climate
  view: yes
  entities:
    - climate.thermostat
    - sensor.primary_room_temp
    - sensor.living_room_thermostat_temperature
    - sensor.samjin_multi_0100673c_1_1026
    - sensor.centralite_3328g_0bbdf0d4_1_1026
    - sensor.samjin_button_0100bc75_1_1026
    - sensor.aeotec_zw100_multisensor_6_temperature
    - sensor.living_room_thermostat_humidity
    - sensor.aeotec_zw100_multisensor_6_relative_humidity
    - input_select.primary_room_temp
    - sensor.samjin_button_01042ce0_1_1026
    - sensor.samjin_multi_01015d5a_1_1026