outside:
  name: Outside
  view: yes
  entities:
    - light.hue_white_lamp_16
    - light.backyard
    - sensor.garage_temperature
    - cover.garage_door_opener
    - light.sidewalk
    - light.driveway
back_yard:
  name: Backyard
  view: no
  entities:
    - light.hue_white_lamp_16
    - light.backyard