## Leak
- alias: Leak Notification
  trigger:
    - platform: state
      entity_id: group.all_leak
      to: 'on'
  action:
    - service: tts.google_translate_say
      entity_id: media_player.home_group_3
      data_template:
        message: >-
          {% set open_leaks = states | selectattr('entity_id','in', state_attr('group.all_leak','entity_id')) | selectattr('state','eq','on') | map(attribute='name') | list %}
          {% if open_leaks | length == 0 %}
              No Leak detected.
          {% elif open_leaks | length == 1 %}
              Leak detected in {{ open_leaks | join('') }}.
          {% else %}
              Multiple leaks detected in {{ open_leaks[:-1] | join(', ') }}{{',' if open_leaks | length > 2 else ''}} and {{ open_leaks[-1]}}.
          {% endif %}
    - service: notify.twilio_sms
      data_template:
        target:
          - group.primary_sms_targets
        message: >-
          {% set open_leaks = states | selectattr('entity_id','in', state_attr('group.all_leak','entity_id')) | selectattr('state','eq','on') | map(attribute='name') | list %}
          {% if open_leaks | length == 0 %}
              No Leak detected.
          {% elif open_leaks | length == 1 %}
              Leak detected in {{ open_leaks | join('') }}.
          {% else %}
              Multiple leaks detected in {{ open_leaks[:-1] | join(', ') }}{{',' if open_leaks | length > 2 else ''}} and {{ open_leaks[-1]}}.
          {% endif %}