- id: secure_garage_door
  alias: Secure - Garage Door
  trigger: 
    platform: state
    entity_id: input_boolean.secure_mode
    to: 'on'
  action:
      - service: cover.close_cover
        entity_id: cover.garage_door_opener

- id: secure_notify_door
  alias: Secure - Notify Door Open
  trigger: 
    platform: state
    entity_id: input_boolean.secure_mode
    to: 'on'
  condition:
    - condition: state
      entity_id: binary_sensor.samjin_multi_01033ef8_1_1280
      state: 'on'
  action:
    - delay: 0:10
    - service: light.turn_on
      data:
        entity_id: light.master_bedroom
        color: 'red'
        brightness_pct: '50'
    - delay: 0:02
    - service: light.turn_off
      entity_id: light.master_bedroom
    - delay: 0:02
    - service: light.turn_on
      data:
        entity_id: light.master_bedroom
        color: 'red'
        brightness_pct: '50'
    - delay: 0:02
    - service: light.turn_off
      entity_id: light.master_bedroom
    - delay: 0:02
    - service: light.turn_on
      data:
        entity_id: light.master_bedroom
        color: 'white'
        brightness_pct: '50'
    - service: switch.turn_off
      entity_id: input_boolean.secure_mode



