- alias: Window Open
  trigger:
    platform: state
    entity_id: group.all_windows
    to: 'on'
  action:
    - service: input_select.select_option
      data_template:
        entity_id: input_select.thermostat_state_dropdown
        option: "{{ states('sensor.living_room_thermostat_operation_mode') }}"
    - service: climate.set_operation_mode
      data:
        entity_id: climate.living_room
        operation_mode: 'off'

- alias: Windows Closed
  trigger:
    platform: state
    entity_id: group.all_windows
    to: 'off'
  condition:
    condition: state
    entity_id: sensor.living_room_thermostat_operation_mode
    state: 'off'
  action:
    - service: climate.set_operation_mode
      data_template:
        entity_id: climate.living_room
        operation_mode: "{{ states('input_select.thermostat_state_dropdown') }}"
    - service: input_select.select_option
      data:
        entity_id: input_select.thermostat_state_dropdown
        option: no state

## Rain
- alias: Rain and Windows
  trigger:
    - platform: state
      entity_id: sensor.dark_sky_summary
      to: 'drizzle'
    - platform: state
      entity_id: sensor.dark_sky_summary
      to: 'light rain'
    - platform: state
      entity_id: sensor.dark_sky_summary
      to: 'rain'
    - platform: state
      entity_id: sensor.dark_sky_precip
      to: 'rain'
    - platform: state
      entity_id: sensor.yr_symbol
      to: '10'
    - platform: state
      entity_id: sensor.yr_symbol
      to: '9'
  condition:
    - condition: state
      entity_id: group.all_windows
      state: 'on'
    - condition: state
      entity_id: group.family_status
      state: 'home'
  action:
    - service: tts.google_translate_say
      entity_id: media_player.home_group_3
      data_template:
        message: >-
          {% set open_windows = states | selectattr('entity_id','in', state_attr('group.all_windows','entity_id')) | selectattr('state','eq','on') | map(attribute='name') | list %}
          {% if open_windows | length == 0 %}
              It is raining and all windows are closed.
          {% elif open_windows | length == 1 %}
              It is raining and there is a window open in the {{ open_windows | join('') }}.
          {% else %}
              It is raining and there are windows open in the {{ open_windows[:-1] | join(', ') }}{{',' if open_windows | length > 2 else ''}} and {{ open_windows[-1]}}.
          {% endif %}
    - service: notify.twilio_sms
      data_template:
        target:
          - group.primary_sms_targets
        message: >-
          {% set open_windows = states | selectattr('entity_id','in', state_attr('group.all_windows','entity_id')) | selectattr('state','eq','on') | map(attribute='name') | list %}
          {% if open_windows | length == 0 %}
              It is raining and all windows are closed.
          {% elif open_windows | length == 1 %}
              It is raining and there is a window open in the {{ open_windows | join('') }}.
          {% else %}
              It is raining and there are windows open in the {{ open_windows[:-1] | join(', ') }}{{',' if open_windows | length > 2 else ''}} and {{ open_windows[-1]}}.
          {% endif %}